apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: plejh9hrn-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/plejh9hrn-java-springboot-gitops